KES_AGENT_COLD_VK=/etc/kes-agent/cold.vkey
KES_AGENT_GENESIS_FILE=/etc/kes-agent/mainnet-shelley-genesis.json
KES_AGENT_SERVICE_PATH=/tmp/kes-agent-service.socket
KES_AGENT_CONTROL_PATH=/tmp/kes-agent-control.socket
KES_AGENT_USER=kes-agent
KES_AGENT_GROUP=kes-agent
